<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://kit.fontawesome.com/33b91716fc.js"></script>
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>Brackette - Coming Soon</title>
  </head>

  <body>
    <div class="main-container">
      <section>
        <h1>Coming Soon</h1>
        <hr />
        <p class="message">
          Brackette lets you run your esport tournaments with ease. Use
          Brackette to allow your players to send results directly to
          Challonge.com
          <br /><br />No more TO mess, no more waiting around, and no more train
          wrecks!
        </p>
        <hr />
        <p>
          Brackette is currently under construction, sign up to get notified
          when we launch 🚀
        </p>

        <form
          action="https://hotmail.us3.list-manage.com/subscribe/post?u=d61573b80ed944765a5226bd6&amp;id=9fc8ca4023"
          method="post"
          id="mc-embedded-subscribe-form"
          name="mc-embedded-subscribe-form"
        >
          <input type="hidden" name="u" value="d61573b80ed944765a5226bd6" />
          <input type="hidden" name="id" value="9fc8ca4023" />
          <div class="wrap-input">
            <input
              type="text"
              placeholder="Name"
              name="MERGE1"
              id="MERGE1"
              size="25"
              value=""
              required
            />
          </div>
          <div class="wrap-input">
            <input
              type="email"
              placeholder="E-Mail"
              autocapitalize="off"
              autocorrect="off"
              name="MERGE0"
              id="MERGE0"
              size="25"
              value=""
              required
            />
          </div>
          <input
            type="hidden"
            name="ht"
            value="cc573286b69e9547eff2df5162248714976080e1:MTU2Mzk5NjQ3NC43ODI="
          /><input type="hidden" name="mc_signupsource" value="hosted" />
          <button id="mailchimp-signup-form-submit">
            Sign Up
          </button>
        </form>
      </section>
      <footer>
        © 2019 Brackette /
        <span id="social">
          <a href="https://twitter.com/brackette321"
            ><i class="fab fa-twitter-square fa-half"></i
          ></a>
          <a href="https://www.reddit.com/r/Brackette/"
            ><i class="fab fa-reddit-square fa-half"></i
          ></a>
          <!-- <a href="https://twitter.com/brackette321"
        ><i class="fab fa-discord"></i
      ></a> -->
          <a href="https://github.com/HappyZombies/brackette-alpha"
            ><i class="fab fa-github fa-half"></i></a
        ></span>
      </footer>
    </div>
  </body>
  <script src="./lib/jquery-3.4.1.min.js"></script>
  <!-- <script src="./script.js"></script> -->
</html>
